<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZGJ63M737"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PZGJ63M737');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Google Form Page</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.header {
    text-align: center;
    font-size: 36px;
    color: darkgray; /* Header text color */
    margin-top: 20px; /* Gap below the header */
}
iframe {
    border: none;
    width: 640px;
    height: 530px;
    margin: auto;
    display: block; /* Ensure iframe is centered in its container */
    margin-top: 40px; /* Gap above the iframe */
}
    </style>
</head>
<body>

<div class="header">
    We're sorry to see you go.
</div>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfsh61FHZpCW8uGJiAcEZhqojDylpuW_YcKTgtgNKH5RU5phg/viewform?embedded=true">Loading…</iframe>
</body>
</html>
